name: Documentation

on:
  push:
    branches:
      documentation

jobs:
  document:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: "ls -a /home/runner/work/ContraControl/ContraControl"
    - name: Doxygen Action
      # You may pin to the exact commit or the version.
      # uses: mattnotmitt/doxygen-action@9964e41e7f2e2a56e42fe789421f3fe33e938d63
      uses: mattnotmitt/doxygen-action@v1.3.1
      with:
        # Working directory
        working-directory: ./out/doc
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./out/doc
